# HngAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team_galaxy/hnginterns/hngmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team_galaxy/hnginterns/hngmobileapp/: AppComponent.java  AppController.java
app/src/main/java/team_galaxy/hnginterns/hngmobileapp/di/: ActivityBindingModule.java
app/src/main/java/team_galaxy/hnginterns/hngmobileapp/ui/activities/: BookingActivity.java  CardActivity.java  MainActivity.java  UserAuthenticationActivity.java
app/src/main/java/team_galaxy/hnginterns/hngmobileapp/ui/fragments/: CardFragment.java  ConfirmBookingFragment.java  LoginFragment.java  PaymentOptionsFragment.java  SignUpFragment.java  YourInfoFragment.java
app/src/main/res/drawable/: background_square.xml  button_border.xml  edit_text.xml  ic_credit_card_black_24dp.xml  ic_date_range_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  rounded_corner_blue_border.xml  rounded_corner_button_border.xml  rounded_corner_grey_border.xml  rounded_corner_spinner_border.xml  viewpager_active.xml  viewpager_inactive.xml
app/src/main/res/layout/: activity_booking.xml  activity_card.xml  activity_main.xml  activity_user_authentication.xml  content_booking_progress.xml  fragment_card.xml  fragment_checkout_info.xml  fragment_confirm_booking.xml  fragment_login.xml  fragment_payment_options.xml  fragment_signup.xml  fragment_your_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/team_galaxy/hnginterns/hngmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
