<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team_galaxy.hnginterns.hngmobileapp.ui.activities.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="@color/com_facebook_blue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Enter Card"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/com_facebook_blue"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/cancel_black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Card Type"
        android:textColor="@color/text_color_dark"
        android:textAlignment="center"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/viewpager_active"/>
        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/viewpager_inactive"/>
        <ImageView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/viewpager_inactive"/>
        <ImageView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/viewpager_inactive"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Card Holder Name"
        android:padding="16dp"
        android:textColor="@color/text_color_dark"
        android:textColorHint="@color/text_color_dark"
        android:background="@drawable/edit_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Card Number"
        android:drawableStart="@drawable/ic_credit_card_black_24dp"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:tint="@color/text_color"
        android:textColor="@color/text_color_dark"
        android:textColorHint="@color/text_color_dark"
        android:padding="16dp"
        android:background="@drawable/edit_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:hint="CVV"
            android:textColor="@color/text_color_dark"
            android:textColorHint="@color/text_color_dark"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:drawableStart="@drawable/ic_security_black_24dp"
            android:padding="16dp"
            android:background="@drawable/edit_text"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".9"
            android:hint="Exp. date"
            android:textColor="@color/text_color_dark"
            android:textColorHint="@color/text_color_dark"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:padding="16dp"
            android:background="@drawable/edit_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:paddingEnd="120dp"
        android:paddingStart="120dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:text="Save"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner_button_border"/>

</LinearLayout>
